.ShoppingCart
  background-color: transparent
  border: none
  cursor: pointer
  color: $text-color
  position: relative
  &__counter
    position: absolute
    top: -0.5rem
    right: -0.5rem
    background-color: $main-contrast
    color: $text-color
    border-radius: 50%
    width: 1.25rem
    height: 1.25rem
    display: flex
    justify-content: center
    align-items: center
    font-size: 1rem
  & > svg
    width: 1.5rem
    height: 1.5rem
    fill: $text-color