.Error 
  display: flex
  flex-direction: column
  align-items: center
  & button
    padding: 10px
    border-radius: 10px
    border: none
    color: white
    font-size: 1.5rem
    width: 150px
    cursor: pointer
    margin-top: 10px
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    transition: all 0.3s
    &:hover
      transform: scale(1.1)
    